{
  "name": "Meta3Ventures",
  "short_name": "Meta3",
  "description": "Meta3Ventures is a platform for exploring and investing in the metaverse.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#0a0b1e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ]
}